EAGLE AutoRouter Statistics:

Job           : /Users/Christina/Documents/GitHub/ENGI301/EAGLE/PCB Class.brd

Start at      : 16:07:14 (4/20/18)
End at        : 16:07:24 (4/20/18)
Elapsed time  : 00:00:08

Signals       :    37   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    59   predefined:  55 ( 1 Vias )

Router memory :   8783852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4
Vias              :         0         2         2         2         2         2
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
